<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notenübersicht"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SM1:\nNN"
            android:id="@+id/buttonsm1"
            android:layout_weight=".2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K1:\nNN"
            android:id="@+id/buttonk1"
            android:layout_weight=".2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SM2:\nNN"
            android:id="@+id/buttonsm2"
            android:layout_weight=".2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K2:\nNN"
            android:id="@+id/buttonk2"
            android:layout_weight=".2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zeugnis:\nNN"
            android:id="@+id/buttonz"
            android:layout_weight=".2" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/list" />
</LinearLayout>