<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_action_good"
        android:showAsAction="ifRoom"
        android:id="@+id/neueaufg"
        android:title="Neue Aufgabe"/>
    <item
        android:id="@+id/neuschriftlich"
        android:title="neu: schriftlich"/>
</menu>
